spring.application.name=productm
logging.level.org.springframework=error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=9%8%7521Ko^Ko^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=password


