spring.application.name=productm
logging.level.org.springframework=error
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.user.name=user
spring.security.user.password=password
management.endpoints.web.exposure.include=*
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.profiles.active=dev



