logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=9%8%7521Ko^Ko^
spring.jpa.properties.hibernate.dialeect=org.hibernate.dialect.MySqlDialect
